<html>
  <head>
    <title>Hello, world.</title>

    <style>
	body {
		color: white;
		font-family: sans-serif;
		font-size: large;
		font-weight: bold;
		text-align: center;
		line-height: 1.65em;
		padding: 10% 15px;
		margin: 0;
		background: linear-gradient(-90deg, #a94848, #e73c7e, #23a6d5, #08785e, #281d75);
		background-size: 400% 400%;
		animation: gradient 9s ease-in-out infinite;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
		  background-position: 100% 50%;
		}
		100% {
		  background-position: 0% 50%;
		}
	}

    .contenido{
        background-color: rgba(144, 144, 144, 0.605);
        margin-left: 100px;
        margin-right: 100px;
        height: 150px;
        padding-top: 20px;
    }
    

    </style>
  </head>

  <body>
  	
      <div class="contenido">
        <h1>👋</h1>
        <p>Hola a todos, soy <a href="https://github.com/Fer5842">✳️ @Fer5842 ✳️</a> y este es mi archivo HTML custom</p>

    </div>
  </body>
</html>