<html>
  <head>
    <title>Hello, world.</title>

    <style>
      body {
        color: white;
        font-family: sans-serif;
        font-size: large;
        font-weight: bold;
        text-align: center;
        line-height: 1.65em;
        padding: 10% 15px;
        margin: 0;
        background: linear-gradient(-90deg, #f7ff5f, #a14fff, #23a6d5, #ff5182);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>

  <body>
    <h1>👋</h1>
    <p>
      Hola, soy <a href="https://github.com/nicolaslindl">@nicolaslindl</a> y
      este es mi archivo HTML
    </p>
  </body>
</html>
